[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00;file:///home/stoat/Downloads/Literature%20Review%20Template\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/stoat/Downloads/Literature%20Review%20Template/figs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x0bfile:///dev\x00\x00\x00\x00\x01\x00\x00\x00\x0ffile:///dev/sda\x00\x00\x00\x01\x00\x00\x00\x0ffile:///dev/sda\x00\x00\x00\x00\x00\x00\x0e\xb1\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/stoat/Downloads\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/stoat/Downloads/font.css\x00\x00\x00\x01\x00\x00\x00%file:///home/stoat/Downloads/font.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x007file:///home/stoat/Obsidian/Pensieve/.obsidian/snippets\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/stoat/Obsidian/Pensieve/.obsidian/snippets/font.css\x00\x00\x00\x01\x00\x00\x00@file:///home/stoat/Obsidian/Pensieve/.obsidian/snippets/font.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
